<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Uncover the captivating story of Imran Khan's life - from cricket stardom to political prominence, tracing his journey through early years, legendary cricket career, and visionary leadership, enriched by impactful speeches.">
    <meta name="keywords" content="Imran Khan, cricket legend, political leader, visionary, early life, cricket career, political journey, speeches, vision for the future, Pakistan, leadership, statesman, Imran Khan biography">
    <meta name="name" content="Imran Khan">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/dist/boxicons.js">
    <link rel="stylesheet" href="style.css">
    <title>Imran Khan</title>
</head>
<body style="background-color: whitesmoke; color: black;">
  <!-- Navbar  -->
  <nav class="navbar navbar-expand-lg sticky-top" id="navbar" style="background-color: blue;">
  <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="imranss-removebg-preview.png" alt="" height="70px" width="280px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" style="color: white;"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#aboutimran">About Imran</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#cricketimran">Cricket Career</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#politicsimran">Political Career</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#visionimran">Vision</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#visionimran">Speeches</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- banner image  -->
<section id="home">
  <div class="content">
    <h3>Imran Khan: "A visionary Leader" <br>
    A journey of Leadership and Service</h3>
    <p>Imran Khan's rise from the cricket field to becoming the Prime Minister of <br> Pakistan has been an inspiring journey.
      A Catalyst for Transformation, <br> Resilience, and Socio-Economic Development in Pakistan.
    </p>
  </div>
</section>
 <!-- Small Pictures  -->

 <div class="popular">
    <span>Imran Khan: Visionary Leader of Pakistan</span>
 </div>
 <br>
<section id="feature" class="section-p1">
    <div class="fe-box">
        <img src="early imran.jpeg" alt="" height="200px">
        <h6>Early Life</h6>
    </div>
    <div class="fe-box">
        <img src="cricket imran.jpeg" alt="" height="200px">
        <h6>Cricket Career</h6>
    </div>
    <div class="fe-box">
        <img src="political imran.jpg" alt="" height="200px">
        <h6>Political Career</h6>
    </div>
    <div class="fe-box">
        <img src="ideaimran.jpg" alt="" height="200px">
        <h6>Ideology</h6>
    </div>
    <div class="fe-box">
        <img src="imran khan.jpg" alt="" height="200px">
        <h6>Leadership</h6>
    </div>
    <div class="fe-box">
        <img src="foreignimran.jpg" alt="" height="200px">
        <h6>Foreign Policy</h6>
    </div>
 </section>
 <hr>

 <!-- early life intro  -->
 <div class="card mb-3" id="aboutimran">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="earliintroimran.jpg" class="img-fluid" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">"Imran Khan: From Cricketing Legend to Political Trailblazer"</h5>
          <p class="card-text">Imran Khan, born on October 5, 1952, in Lahore, Pakistan, has led a multifaceted life as a cricketer,
            politician, and visionary. His early years showcased his exceptional talent as a cricketer, culminating in his captaincy
            during Pakistan's victorious 1992 Cricket World Cup campaign. Transitioning into politics, Imran Khan founded the Pakistan
            Tehreek-e-Insaf (PTI) party, driven by a vision for a "Naya Pakistan" (New Pakistan) characterized by justice,
            accountability, and social welfare. As the Prime Minister of Pakistan since 2018, Imran Khan's foreign policy
           ideology emphasizes regional stability, engagement with China through initiatives like the China-Pakistan 
           Economic Corridor (CPEC), and a pursuit of peace in Afghanistan through Afghan-led and Afghan-owned processes.
           He has also sought to strengthen ties with the Muslim world, advocating for unity among Muslim nations.
           Imran Khan's speeches resonate with passion, addressing key issues such as poverty alleviation, education, 
           and healthcare while inspiring unity and progress. His life journey exemplifies determination, leadership,
           and a relentless pursuit of a prosperous future for Pakistan both domestically and on the global stage.</p>
        </div>
      </div>
    </div>
  </div>
  <hr>

  <!-- cards  -->
  <div class="populars" id="cricketimran">
    <span>Imran Khan: From Cricketing Stature to National Icon</span>
 </div>
 <br>
 <br>
 <section class="core" id="core" style="overflow-x: hidden;"> 
  <div class="row">
    <div class="col-lg-6">
    <div id="image">
      <img src="criketing imran.jpg" alt="" height="250px" width="230px" style="border-radius: 10px;">
      <img src="cricket1.jpeg" alt="" height="250px" width="230px" style="border-radius: 10px;">
    </div>
    <div id="image1">
      <img src="cricket imran.jpeg" alt="" height="220px" width="465px" style="border-radius: 10px;">
    </div>
   </div>
   <div class="col-lg-6" id="description">
    <p>Imran Khan's cricketing career is a tale of determination, skill, and ultimate triumph.
      Khan made his first debut at the age of 16 in Lahore. He played English county cricket
      from 1971 to 1976 for Worcestershire. During this decade, other teams represented by Khan
      included Dawood Industries  (1975-1976) and Pakistan International Airlines (1975-1976 to 1980-1981).
      From 1983 to 1988, he played for Sussex.Khan made his Test cricket debut against England in June 1971 at Edgbaston.
      Three years later, in August 1974, he debuted in the One Day International (ODI) match, once again playing against
     England at Trent Bridge for the Prudential Trophy.
     At  the height of his career, in 1982, the thirty-year-old Khan took over the captaincy of the Pakistan cricket team from Javed Miandad.
     Khan led Pakistan to another winning tour in the West Indies, which he has recounted as "the last time I really bowled well".
     He was declared Man of the Series against West Indies in 1988 when he took 23 wickets in 3 Tests. Khan's career-high as a captain
      and cricketer came when he led Pakistan to victory in the 1992 Cricket World Cup. Playing with a brittle batting line-up, Khan
       promoted himself as a batsman to play in the top order along with Javed Miandad, but his contribution as a bowler was minimal.
        At the age of 39, Khan took the winning last wicket himself.
    </p>
   </div>
  </div>
 </section>
 <hr>
<br>
<div class="video-container">
    <video autoplay muted loop src="imran khan video.mp4.mp4" height="700px" width="100%"></video>
</div>  
<hr>

<!-- cards  -->

<div class="row row-cols-1 row-cols-md-2 g-4 mt-2 ms-5 me-5" id="visionimran">
  <div class="col">
    <div class="card-2">
      <img src="vision imran.jpg" class="card-img-top" alt="..." height="300px">
      <div class="card-body">
        <h5 class="card-title">Vision of Imran Khan</h5>
        <p class="card-text">Imran Khan envisions a prosperous, just, and corruption-free Pakistan.
         His vision, encapsulated <br> in the concept of "Naya Pakistan" (New Pakistan), focuses on
        accountability, social welfare, and narrowing the rich-poor divide. He aims to <br> prioritize
         education, healthcare, and poverty.</p>
        <a href="https://en.wikipedia.org/wiki/Imran_Khan" target="_blank" class="btn btn-primary">Learn More</a>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card-2">
      <img src="speecehsimran.jpeg" class="card-img-top" alt="..." height="300px">
      <div class="card-body">
        <h5 class="card-title">Speeches of Imran Khan</h5>
        <p class="card-text">Imran Khan's speeches are powerful and inspiring. <br>
        He addresses crucial issues such as poverty, education, and healthcare,
        while emphasizing the importance of justice and accountability. With
        passion and conviction, Imran Khan motivates the public to actively 
        contribute to the betterment of Pakistan.</p>
        <a href="https://en.wikipedia.org/wiki/Imran_Khan" target="_blank" class="btn btn-primary">Learn More</a>
      </div>
    </div>
  </div>
</div>
<br>
<hr>
<div class="populars" id="politicsimran">
  <span>Imran Khan: Charting a New Course in Pakistani Politics</span>
</div>
<br>
<br>
<section class="core" id="core" style="overflow-x: hidden;"> 
  <div class="row">
   <div class="col-lg-6" id="descriptions">
    <p>On 25 April 1996, Khan founded a political party, Pakistan Tehreek-e-Insaf  (PTI).
    Khan announced that he would pull Pakistan out of the U.S.
    led war on terror and bring peace to the Pashtun tribal belt. Khan led Pakistan Tehreek-e-Insaf became the opposition party 
    in Punjab and Sindh. Khan became the parliamentary leader of his party. On 31 July 2013 Khan was issued a contempt of court notice
    for allegedly criticising the superior judiciary. The notice was discharged
   after Khan submitted before the Supreme Court that he criticised the lower judiciary for their actions during the May 2013 general
    election while those judicial officers were working as returning officers. PTI-led Khyber Pakhtunkhwa government presented a balanced, tax-free budget for the
    fiscal year 2013-14. During his provincial government, Khan was criticised for his support for Sami-ul- Haq, the "Father of the Taliban,"
    and giving funds to his seminary, Darul Uloom Haqqania.
    On 17 August 2018, Khan secured 176 votes and became 22nd Prime Minister of Pakistan and took oath of office on 18 August 2018.
   Khan ordered top level reshuffling in the country's bureaucracy, including the appointment of Sohail Mahmood as Foreign Secretary,
   Rizwan Ahmed as Maritime Secretary and Naveed Kamran Baloch as Finance Secretary. His first major appointment in the Pakistan
    Army was that of Lieutenant General Asim Munir to the key slot of Director-General of Inter-Services Intelligence.
    </p>
   </div>
   <div class="col-lg-6">
    <div id="images">
      <img src="politics1.jpeg" alt="" height="250px" width="230px" style="border-radius: 10px;">
      <img src="politics2.jpeg" alt="" height="250px" width="230px" style="border-radius: 10px;">
    </div>
    <div id="images1">
      <img src="imran khan bail.jpg" alt="" height="220px" width="465px" style="border-radius: 10px;">
    </div>
   </div>
  </div>
 </section>
    <!-- footer -->
    
    <footer class="text-center text-white mb-3 border-top">
        <!-- Grid container -->
        <div class="container pt-4">
          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Facebook -->
            <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://www.facebook.com/ImranKhanOfficial/" target="_blank" role="button"
              data-mdb-ripple-color="dark"><i class="fa-brands fa-facebook"></i></a>
    
            <!-- Twitter -->
            <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://twitter.com/ImranKhanPTIZ?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" role="button"
              data-mdb-ripple-color="dark"><i class="fa-brands fa-twitter"></i></a>
    
            <!-- Google -->
            <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://en.wikipedia.org/wiki/Imran_Khan" target="_blank" role="button"
              data-mdb-ripple-color="dark"><i class="fa-brands fa-google"></i></a>
    
            <!-- Instagram -->
            <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://www.instagram.com/imrankhan.pti/?hl=en" target="_blank" role="button"
              data-mdb-ripple-color="dark"><i class="fa-brands fa-instagram"></i></a>
    
            <!-- Linkedin -->
            <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://pk.linkedin.com/company/imrankhanofficial" target="_blank" role="button"
              data-mdb-ripple-color="dark"><i class="fa-brands fa-linkedin"></i></a>
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
      
    
        <!-- Copyright -->
        <div class="text-center text-dark p-1">
          <div style="color: black; display: inline;">
          © 2023 Copyright:
        </div>
          <a href="index.html" style="color: blue; text-decoration: none;">ImranKhan.com</a>
        </div>
    
        <!-- Copyright -->
      </footer>
    



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="script.js"></script>   
</body>
</html>